<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bce1b27d814476983edab9e822396e0" Name="Diagram1">
        <EntityTypeShape EntityType="PichangAppDBModel.Cancha" Width="1.5" PointX="13.5" PointY="11.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.Deporte" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="PichangAppDBModel.Distrito" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.Equipo" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="PichangAppDBModel.EquipoUsuario" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="PichangAppDBModel.Establecimiento" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.EstablecimientoServicio" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="PichangAppDBModel.Horario" Width="1.5" PointX="13.5" PointY="15.625" />
        <EntityTypeShape EntityType="PichangAppDBModel.HorarioCancha" Width="1.5" PointX="15.75" PointY="15.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.Permiso" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PichangAppDBModel.Reserva" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="PichangAppDBModel.Rol" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.RolPermiso" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.Servicio" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.Skill" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.SkillEquipo" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="PichangAppDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PichangAppDBModel.TipoSuperficie" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.Usuario" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="PichangAppDBModel.FK_EspacioDeportivo_Deporte" />
        <AssociationConnector Association="PichangAppDBModel.FK_EspacioDeportivo_Establecimiento" />
        <AssociationConnector Association="PichangAppDBModel.FK_EspacioDeportivo_TipoSuperficie" />
        <AssociationConnector Association="PichangAppDBModel.FK_HorarioEspacioDeportivo_EspacioDeportivo" />
        <AssociationConnector Association="PichangAppDBModel.FK_Equipo_Deporte" />
        <AssociationConnector Association="PichangAppDBModel.FK_Establecimiento_Distrito" />
        <AssociationConnector Association="PichangAppDBModel.FK_Equipo_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_EquipoUsuario_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_SkillEquipo_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_EquipoUsuario_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_Establecimiento_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_EstablecimientoServicio_Establecimiento" />
        <AssociationConnector Association="PichangAppDBModel.FK_EstablecimientoServicio_Servicio" />
        <AssociationConnector Association="PichangAppDBModel.FK_HorarioEspacioDeportivo_Horario" />
        <AssociationConnector Association="PichangAppDBModel.FK_HorarioEspacioDeportivo_Reserva" />
        <AssociationConnector Association="PichangAppDBModel.FK_RolPermiso_Permiso" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reserva_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_RolPermiso_Rol" />
        <AssociationConnector Association="PichangAppDBModel.FK_Usuario_Rol" />
        <AssociationConnector Association="PichangAppDBModel.FK_SkillEquipo_Skill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>