<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a46ce0abd1149229e0bcbc93e4345c2" Name="Diagram1">
        <EntityTypeShape EntityType="PichangAppModel.Deporte" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="PichangAppModel.Equipo" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="PichangAppModel.EquipoUsuario" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="PichangAppModel.EspacioDeportivo" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="PichangAppModel.Establecimiento" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="PichangAppModel.EstablecimientoServicio" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="PichangAppModel.Horario" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="PichangAppModel.HorarioEspacioDeportivo" Width="1.5" PointX="12.75" PointY="11.625" />
        <EntityTypeShape EntityType="PichangAppModel.Permiso" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="PichangAppModel.Reserva" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="PichangAppModel.Rol" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PichangAppModel.RolPermiso" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="PichangAppModel.Servicio" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="PichangAppModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PichangAppModel.TipoSuperficie" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="PichangAppModel.Usuario" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="PichangAppModel.FK_Equipo_Deporte" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_Deporte" />
        <AssociationConnector Association="PichangAppModel.FK_EquipoUsuario_Equipo" />
        <AssociationConnector Association="PichangAppModel.FK_EquipoUsuario_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_Establecimiento" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_TipoSuperficie" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_EspacioDeportivo" />
        <AssociationConnector Association="PichangAppModel.FK_Establecimiento_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_EstablecimientoServicio_Establecimiento" />
        <AssociationConnector Association="PichangAppModel.FK_EstablecimientoServicio_Servicio" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_Horario" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_Reserva" />
        <AssociationConnector Association="PichangAppModel.FK_RolPermiso_Permiso" />
        <AssociationConnector Association="PichangAppModel.FK_RolPermiso_Rol" />
        <AssociationConnector Association="PichangAppModel.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>