<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bce1b27d814476983edab9e822396e0" Name="Diagram1">
        <EntityTypeShape EntityType="PichangAppDBModel.Cancha" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="PichangAppDBModel.Categoria" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="PichangAppDBModel.ComentarioCancha" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="PichangAppDBModel.ComentarioEquipo" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.Distrito" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="PichangAppDBModel.Equipo" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="PichangAppDBModel.Horario" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="PichangAppDBModel.HorarioCancha" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PichangAppDBModel.ImagenCancha" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="PichangAppDBModel.ImagenEquipo" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="PichangAppDBModel.Reserva" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="PichangAppDBModel.Reto" Width="1.5" PointX="13.5" PointY="13.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.Rol" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="PichangAppDBModel.Servicio" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="PichangAppDBModel.Skill" Width="1.5" PointX="9" PointY="21.75" />
        <EntityTypeShape EntityType="PichangAppDBModel.SkillEquipo" Width="1.5" PointX="11.25" PointY="13.75" />
        <EntityTypeShape EntityType="PichangAppDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PichangAppDBModel.TipoSuperficie" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="PichangAppDBModel.Usuario" Width="1.5" PointX="11.25" PointY="8.75" />
        <AssociationConnector Association="PichangAppDBModel.FK_Cancha_Distrito" />
        <AssociationConnector Association="PichangAppDBModel.FK_Cancha_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_ComentarioCancha_Cancha" />
        <AssociationConnector Association="PichangAppDBModel.FK_EspacioDeportivo_TipoSuperficie" />
        <AssociationConnector Association="PichangAppDBModel.FK_ImagenCancha_Cancha" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reserva_Cancha" />
        <AssociationConnector Association="PichangAppDBModel.FK_Equipo_Categoria" />
        <AssociationConnector Association="PichangAppDBModel.FK_ComentarioCancha_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_ComentarioEquipo_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_ComentarioEquipo_Skill" />
        <AssociationConnector Association="PichangAppDBModel.FK_ComentarioEquipo_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_Equipo_Distrito" />
        <AssociationConnector Association="PichangAppDBModel.FK_Equipo_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_ImagenesEquipo_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reto_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reto_Equipo1" />
        <AssociationConnector Association="PichangAppDBModel.FK_SkillEquipo_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_Usuario_Equipo" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reserva_Horario" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reserva_Usuario" />
        <AssociationConnector Association="PichangAppDBModel.FK_Reto_Reserva" />
        <AssociationConnector Association="PichangAppDBModel.FK_Usuario_Rol" />
        <AssociationConnector Association="PichangAppDBModel.FK_SkillEquipo_Skill" />
        <AssociationConnector Association="PichangAppDBModel.CanchaServicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>