<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a46ce0abd1149229e0bcbc93e4345c2" Name="Diagram1">
        <EntityTypeShape EntityType="PichangAppModel.Cancha" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="PichangAppModel.Deporte" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="PichangAppModel.Distrito" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="PichangAppModel.Equipo" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="PichangAppModel.EquipoUsuario" Width="1.5" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="PichangAppModel.Establecimiento" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="PichangAppModel.EstablecimientoServicio" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="PichangAppModel.Horario" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="PichangAppModel.HorarioCancha" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="PichangAppModel.Permiso" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PichangAppModel.Reserva" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="PichangAppModel.Rol" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="PichangAppModel.RolPermiso" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PichangAppModel.Servicio" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="PichangAppModel.Skill" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="PichangAppModel.SkillEquipo" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="PichangAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PichangAppModel.TipoSuperficie" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="PichangAppModel.Usuario" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_Deporte" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_Establecimiento" />
        <AssociationConnector Association="PichangAppModel.FK_EspacioDeportivo_TipoSuperficie" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_EspacioDeportivo" />
        <AssociationConnector Association="PichangAppModel.FK_Equipo_Deporte" />
        <AssociationConnector Association="PichangAppModel.FK_Establecimiento_Distrito" />
        <AssociationConnector Association="PichangAppModel.FK_Equipo_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_EquipoUsuario_Equipo" />
        <AssociationConnector Association="PichangAppModel.FK_SkillEquipo_Equipo" />
        <AssociationConnector Association="PichangAppModel.FK_EquipoUsuario_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_Establecimiento_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_EstablecimientoServicio_Establecimiento" />
        <AssociationConnector Association="PichangAppModel.FK_EstablecimientoServicio_Servicio" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_Horario" />
        <AssociationConnector Association="PichangAppModel.FK_HorarioEspacioDeportivo_Reserva" />
        <AssociationConnector Association="PichangAppModel.FK_RolPermiso_Permiso" />
        <AssociationConnector Association="PichangAppModel.FK_Reserva_Usuario" />
        <AssociationConnector Association="PichangAppModel.FK_RolPermiso_Rol" />
        <AssociationConnector Association="PichangAppModel.FK_Usuario_Rol" />
        <AssociationConnector Association="PichangAppModel.FK_SkillEquipo_Skill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>