<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PichangAppModelStoreContainer" CdmEntityContainer="PichangAppEntities">
    <EntitySetMapping Name="Deporte">
      <EntityTypeMapping TypeName="PichangAppModel.Deporte">
        <MappingFragment StoreEntitySet="Deporte">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DeporteId" ColumnName="DeporteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="PichangAppModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="UsuarioCapitanId" ColumnName="UsuarioCapitanId" />
          <ScalarProperty Name="DeporteId" ColumnName="DeporteId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoUsuario">
      <EntityTypeMapping TypeName="PichangAppModel.EquipoUsuario">
        <MappingFragment StoreEntitySet="EquipoUsuario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaUnion" ColumnName="FechaUnion" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EspacioDeportivo">
      <EntityTypeMapping TypeName="PichangAppModel.EspacioDeportivo">
        <MappingFragment StoreEntitySet="EspacioDeportivo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoSuperficieId" ColumnName="TipoSuperficieId" />
          <ScalarProperty Name="DeporteId" ColumnName="DeporteId" />
          <ScalarProperty Name="EstablecimientoId" ColumnName="EstablecimientoId" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EspacioDeportivoId" ColumnName="EspacioDeportivoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Establecimiento">
      <EntityTypeMapping TypeName="PichangAppModel.Establecimiento">
        <MappingFragment StoreEntitySet="Establecimiento">
          <ScalarProperty Name="UsuarioPropietarioId" ColumnName="UsuarioPropietarioId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EstablecimientoId" ColumnName="EstablecimientoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstablecimientoServicio">
      <EntityTypeMapping TypeName="PichangAppModel.EstablecimientoServicio">
        <MappingFragment StoreEntitySet="EstablecimientoServicio">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
          <ScalarProperty Name="EstablecimientoId" ColumnName="EstablecimientoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="PichangAppModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioEspacioDeportivo">
      <EntityTypeMapping TypeName="PichangAppModel.HorarioEspacioDeportivo">
        <MappingFragment StoreEntitySet="HorarioEspacioDeportivo">
          <ScalarProperty Name="ReservaId" ColumnName="ReservaId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EspacioDeportivoId" ColumnName="EspacioDeportivoId" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="PichangAppModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="PichangAppModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="ReservaId" ColumnName="ReservaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="PichangAppModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolPermiso">
      <EntityTypeMapping TypeName="PichangAppModel.RolPermiso">
        <MappingFragment StoreEntitySet="RolPermiso">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="PichangAppModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PichangAppModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSuperficie">
      <EntityTypeMapping TypeName="PichangAppModel.TipoSuperficie">
        <MappingFragment StoreEntitySet="TipoSuperficie">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoSuperficieId" ColumnName="TipoSuperficieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PichangAppModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>