<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PichangAppDBModelStoreContainer" CdmEntityContainer="PichangAppDBEntities">
    <EntitySetMapping Name="Cancha">
      <EntityTypeMapping TypeName="PichangAppDBModel.Cancha">
        <MappingFragment StoreEntitySet="Cancha">
          <ScalarProperty Name="ImagenPortadaUrl" ColumnName="ImagenPortadaUrl" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="PropietarioId" ColumnName="PropietarioId" />
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoSuperficieId" ColumnName="TipoSuperficieId" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="PichangAppDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentarioCancha">
      <EntityTypeMapping TypeName="PichangAppDBModel.ComentarioCancha">
        <MappingFragment StoreEntitySet="ComentarioCancha">
          <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="ComentarioCanchaId" ColumnName="ComentarioCanchaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentarioEquipo">
      <EntityTypeMapping TypeName="PichangAppDBModel.ComentarioEquipo">
        <MappingFragment StoreEntitySet="ComentarioEquipo">
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="ComentarioEquipoId" ColumnName="ComentarioEquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="PichangAppDBModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="PichangAppDBModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="ImagenPortadaUrl" ColumnName="ImagenPortadaUrl" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="DistritoId" ColumnName="DistritoId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCapitanId" ColumnName="UsuarioCapitanId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="PichangAppDBModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioCancha">
      <EntityTypeMapping TypeName="PichangAppDBModel.HorarioCancha">
        <MappingFragment StoreEntitySet="HorarioCancha">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HorarioCanchaId" ColumnName="HorarioCanchaId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagenCancha">
      <EntityTypeMapping TypeName="PichangAppDBModel.ImagenCancha">
        <MappingFragment StoreEntitySet="ImagenCancha">
          <ScalarProperty Name="ImagenUrl" ColumnName="ImagenUrl" />
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
          <ScalarProperty Name="ImagenCanchaId" ColumnName="ImagenCanchaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagenEquipo">
      <EntityTypeMapping TypeName="PichangAppDBModel.ImagenEquipo">
        <MappingFragment StoreEntitySet="ImagenEquipo">
          <ScalarProperty Name="ImagenUrl" ColumnName="ImagenUrl" />
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="ImagenEquipoId" ColumnName="ImagenEquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="PichangAppDBModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="ReservaId" ColumnName="ReservaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reto">
      <EntityTypeMapping TypeName="PichangAppDBModel.Reto">
        <MappingFragment StoreEntitySet="Reto">
          <ScalarProperty Name="ReservaId" ColumnName="ReservaId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="EquipoRetadoId" ColumnName="EquipoRetadoId" />
          <ScalarProperty Name="EquipoRetadorId" ColumnName="EquipoRetadorId" />
          <ScalarProperty Name="RetoId" ColumnName="RetoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="PichangAppDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="PichangAppDBModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="ImgServicioUrl" ColumnName="ImgServicioUrl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skill">
      <EntityTypeMapping TypeName="PichangAppDBModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ImagenSkillUrl" ColumnName="ImagenSkillUrl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillEquipo">
      <EntityTypeMapping TypeName="PichangAppDBModel.SkillEquipo">
        <MappingFragment StoreEntitySet="SkillEquipo">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PichangAppDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSuperficie">
      <EntityTypeMapping TypeName="PichangAppDBModel.TipoSuperficie">
        <MappingFragment StoreEntitySet="TipoSuperficie">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoSuperficieId" ColumnName="TipoSuperficieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PichangAppDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="EquipoId" ColumnName="EquipoId" />
          <ScalarProperty Name="ImagenPerfilUrl" ColumnName="ImagenPerfilUrl" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CanchaServicio" TypeName="PichangAppDBModel.CanchaServicio" StoreEntitySet="CanchaServicio">
      <EndProperty Name="Servicio">
        <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
      </EndProperty>
      <EndProperty Name="Cancha">
        <ScalarProperty Name="CanchaId" ColumnName="CanchaId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>