<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PichangAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="CanchaId" />
    </Key>
    <Property Name="CanchaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="EstablecimientoId" Type="Int32" Nullable="false" />
    <Property Name="DeporteId" Type="Byte" Nullable="false" />
    <Property Name="TipoSuperficieId" Type="Byte" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_EspacioDeportivo_Deporte" FromRole="Cancha" ToRole="Deporte" />
    <NavigationProperty Name="Establecimiento" Relationship="Self.FK_EspacioDeportivo_Establecimiento" FromRole="Cancha" ToRole="Establecimiento" />
    <NavigationProperty Name="TipoSuperficie" Relationship="Self.FK_EspacioDeportivo_TipoSuperficie" FromRole="Cancha" ToRole="TipoSuperficie" />
    <NavigationProperty Name="HorarioCancha" Relationship="Self.FK_HorarioEspacioDeportivo_EspacioDeportivo" FromRole="Cancha" ToRole="HorarioCancha" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="DeporteId" />
    </Key>
    <Property Name="DeporteId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_EspacioDeportivo_Deporte" FromRole="Deporte" ToRole="Cancha" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Deporte" FromRole="Deporte" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoId" />
    </Key>
    <Property Name="DistritoId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Establecimiento" Relationship="Self.FK_Establecimiento_Distrito" FromRole="Distrito" ToRole="Establecimiento" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeporteId" Type="Byte" Nullable="false" />
    <Property Name="UsuarioCapitanId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Deporte" Relationship="Self.FK_Equipo_Deporte" FromRole="Equipo" ToRole="Deporte" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Equipo_Usuario" FromRole="Equipo" ToRole="Usuario" />
    <NavigationProperty Name="EquipoUsuario" Relationship="Self.FK_EquipoUsuario_Equipo" FromRole="Equipo" ToRole="EquipoUsuario" />
    <NavigationProperty Name="SkillEquipo" Relationship="Self.FK_SkillEquipo_Equipo" FromRole="Equipo" ToRole="SkillEquipo" />
  </EntityType>
  <EntityType Name="EquipoUsuario">
    <Key>
      <PropertyRef Name="EquipoId" />
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="FechaUnion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_EquipoUsuario_Equipo" FromRole="EquipoUsuario" ToRole="Equipo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_EquipoUsuario_Usuario" FromRole="EquipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="EstablecimientoId" />
    </Key>
    <Property Name="EstablecimientoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DistritoId" Type="Byte" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioPropietarioId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_EspacioDeportivo_Establecimiento" FromRole="Establecimiento" ToRole="Cancha" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Establecimiento_Distrito" FromRole="Establecimiento" ToRole="Distrito" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Establecimiento_Usuario" FromRole="Establecimiento" ToRole="Usuario" />
    <NavigationProperty Name="EstablecimientoServicio" Relationship="Self.FK_EstablecimientoServicio_Establecimiento" FromRole="Establecimiento" ToRole="EstablecimientoServicio" />
  </EntityType>
  <EntityType Name="EstablecimientoServicio">
    <Key>
      <PropertyRef Name="EstablecimientoId" />
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="EstablecimientoId" Type="Int32" Nullable="false" />
    <Property Name="ServicioId" Type="Int16" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Establecimiento" Relationship="Self.FK_EstablecimientoServicio_Establecimiento" FromRole="EstablecimientoServicio" ToRole="Establecimiento" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_EstablecimientoServicio_Servicio" FromRole="EstablecimientoServicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraFin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HorarioCancha" Relationship="Self.FK_HorarioEspacioDeportivo_Horario" FromRole="Horario" ToRole="HorarioCancha" />
  </EntityType>
  <EntityType Name="HorarioCancha">
    <Key>
      <PropertyRef Name="HorarioId" />
      <PropertyRef Name="CanchaId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" />
    <Property Name="CanchaId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ReservaId" Type="Int32" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_HorarioEspacioDeportivo_EspacioDeportivo" FromRole="HorarioCancha" ToRole="Cancha" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_HorarioEspacioDeportivo_Horario" FromRole="HorarioCancha" ToRole="Horario" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_HorarioEspacioDeportivo_Reserva" FromRole="HorarioCancha" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolPermiso" Relationship="Self.FK_RolPermiso_Permiso" FromRole="Permiso" ToRole="RolPermiso" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HorarioCancha" Relationship="Self.FK_HorarioEspacioDeportivo_Reserva" FromRole="Reserva" ToRole="HorarioCancha" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolPermiso" Relationship="Self.FK_RolPermiso_Rol" FromRole="Rol" ToRole="RolPermiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="RolId" />
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="RolId" Type="Byte" Nullable="false" />
    <Property Name="PermisoId" Type="Int16" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_RolPermiso_Permiso" FromRole="RolPermiso" ToRole="Permiso" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_RolPermiso_Rol" FromRole="RolPermiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ServicioId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EstablecimientoServicio" Relationship="Self.FK_EstablecimientoServicio_Servicio" FromRole="Servicio" ToRole="EstablecimientoServicio" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SkillEquipo" Relationship="Self.FK_SkillEquipo_Skill" FromRole="Skill" ToRole="SkillEquipo" />
  </EntityType>
  <EntityType Name="SkillEquipo">
    <Key>
      <PropertyRef Name="EquipoId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Byte" Nullable="false" />
    <Property Name="Promedio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_SkillEquipo_Equipo" FromRole="SkillEquipo" ToRole="Equipo" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_SkillEquipo_Skill" FromRole="SkillEquipo" ToRole="Skill" />
  </EntityType>
  <EntityType Name="TipoSuperficie">
    <Key>
      <PropertyRef Name="TipoSuperficieId" />
    </Key>
    <Property Name="TipoSuperficieId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cancha" Relationship="Self.FK_EspacioDeportivo_TipoSuperficie" FromRole="TipoSuperficie" ToRole="Cancha" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolId" Type="Byte" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Usuario" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="EquipoUsuario" Relationship="Self.FK_EquipoUsuario_Usuario" FromRole="Usuario" ToRole="EquipoUsuario" />
    <NavigationProperty Name="Establecimiento" Relationship="Self.FK_Establecimiento_Usuario" FromRole="Usuario" ToRole="Establecimiento" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_EspacioDeportivo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="DeporteId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="DeporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_TipoSuperficie">
    <End Role="TipoSuperficie" Type="Self.TipoSuperficie" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSuperficie">
        <PropertyRef Name="TipoSuperficieId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="TipoSuperficieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioEspacioDeportivo_EspacioDeportivo">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="1" />
    <End Role="HorarioCancha" Type="Self.HorarioCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="CanchaId" />
      </Principal>
      <Dependent Role="HorarioCancha">
        <PropertyRef Name="CanchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="DeporteId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DeporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UsuarioCapitanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoUsuario_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="EquipoUsuario" Type="Self.EquipoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="EquipoUsuario">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="SkillEquipo" Type="Self.SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipoUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="EquipoUsuario" Type="Self.EquipoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="EquipoUsuario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="UsuarioPropietarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstablecimientoServicio_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="EstablecimientoServicio" Type="Self.EstablecimientoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Principal>
      <Dependent Role="EstablecimientoServicio">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstablecimientoServicio_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="EstablecimientoServicio" Type="Self.EstablecimientoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ServicioId" />
      </Principal>
      <Dependent Role="EstablecimientoServicio">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioEspacioDeportivo_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="HorarioCancha" Type="Self.HorarioCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioId" />
      </Principal>
      <Dependent Role="HorarioCancha">
        <PropertyRef Name="HorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioEspacioDeportivo_Reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="0..1" />
    <End Role="HorarioCancha" Type="Self.HorarioCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="ReservaId" />
      </Principal>
      <Dependent Role="HorarioCancha">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="PermisoId" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillEquipo" Type="Self.SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PichangAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cancha" EntityType="Self.Cancha" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="EquipoUsuario" EntityType="Self.EquipoUsuario" />
    <EntitySet Name="Establecimiento" EntityType="Self.Establecimiento" />
    <EntitySet Name="EstablecimientoServicio" EntityType="Self.EstablecimientoServicio" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="HorarioCancha" EntityType="Self.HorarioCancha" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="RolPermiso" EntityType="Self.RolPermiso" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Skill" EntityType="Self.Skill" />
    <EntitySet Name="SkillEquipo" EntityType="Self.SkillEquipo" />
    <EntitySet Name="TipoSuperficie" EntityType="Self.TipoSuperficie" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_EspacioDeportivo_Deporte" Association="Self.FK_EspacioDeportivo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_Establecimiento" Association="Self.FK_EspacioDeportivo_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_TipoSuperficie" Association="Self.FK_EspacioDeportivo_TipoSuperficie">
      <End Role="TipoSuperficie" EntitySet="TipoSuperficie" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioEspacioDeportivo_EspacioDeportivo" Association="Self.FK_HorarioEspacioDeportivo_EspacioDeportivo">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="HorarioCancha" EntitySet="HorarioCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Deporte" Association="Self.FK_Equipo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Distrito" Association="Self.FK_Establecimiento_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario" Association="Self.FK_Equipo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoUsuario_Equipo" Association="Self.FK_EquipoUsuario_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="EquipoUsuario" EntitySet="EquipoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Equipo" Association="Self.FK_SkillEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipoUsuario_Usuario" Association="Self.FK_EquipoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EquipoUsuario" EntitySet="EquipoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Usuario" Association="Self.FK_Establecimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_EstablecimientoServicio_Establecimiento" Association="Self.FK_EstablecimientoServicio_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="EstablecimientoServicio" EntitySet="EstablecimientoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_EstablecimientoServicio_Servicio" Association="Self.FK_EstablecimientoServicio_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="EstablecimientoServicio" EntitySet="EstablecimientoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioEspacioDeportivo_Horario" Association="Self.FK_HorarioEspacioDeportivo_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioCancha" EntitySet="HorarioCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioEspacioDeportivo_Reserva" Association="Self.FK_HorarioEspacioDeportivo_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="HorarioCancha" EntitySet="HorarioCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Permiso" Association="Self.FK_RolPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Rol" Association="Self.FK_RolPermiso_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Skill" Association="Self.FK_SkillEquipo_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>