<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PichangAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="CanchaId" />
    </Key>
    <Property Name="CanchaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="EstablecimientoId" Type="int" Nullable="false" />
    <Property Name="DeporteId" Type="tinyint" Nullable="false" />
    <Property Name="TipoSuperficieId" Type="tinyint" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ComentarioEquipo">
    <Key>
      <PropertyRef Name="ComentarioEquipoId" />
    </Key>
    <Property Name="ComentarioEquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipoId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" />
    <Property Name="SkillId" Type="tinyint" />
    <Property Name="Calificacion" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="DeporteId" />
    </Key>
    <Property Name="DeporteId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoId" />
    </Key>
    <Property Name="DistritoId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeporteId" Type="tinyint" Nullable="false" />
    <Property Name="UsuarioCapitanId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
    <Property Name="DistritoId" Type="tinyint" />
    <Property Name="CategoriaId" Type="tinyint" />
    <Property Name="ImagenPortadaUrl" Type="varchar" MaxLength="300" />
    <Property Name="Calificacion" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Establecimiento">
    <Key>
      <PropertyRef Name="EstablecimientoId" />
    </Key>
    <Property Name="EstablecimientoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DistritoId" Type="tinyint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UsuarioPropietarioId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="EstablecimientoServicio">
    <Key>
      <PropertyRef Name="EstablecimientoId" />
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="EstablecimientoId" Type="int" Nullable="false" />
    <Property Name="ServicioId" Type="smallint" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioId" />
    </Key>
    <Property Name="HorarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraFin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioCancha">
    <Key>
      <PropertyRef Name="HorarioCanchaId" />
    </Key>
    <Property Name="HorarioId" Type="int" Nullable="false" />
    <Property Name="CanchaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
    <Property Name="HorarioCanchaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="ImagenEquipo">
    <Key>
      <PropertyRef Name="ImagenEquipoId" />
    </Key>
    <Property Name="ImagenEquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipoId" Type="int" Nullable="false" />
    <Property Name="FechaSubida" Type="datetime" />
    <Property Name="ImagenUrl" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="HorarioId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="CanchaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reto">
    <Key>
      <PropertyRef Name="RetoId" />
    </Key>
    <Property Name="RetoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipoRetadorId" Type="int" Nullable="false" />
    <Property Name="EquipoRetadoId" Type="int" Nullable="false" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="20" />
    <Property Name="ReservaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ServicioId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagenSkillUrl" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SkillEquipo">
    <Key>
      <PropertyRef Name="EquipoId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EquipoId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="tinyint" Nullable="false" />
    <Property Name="Cantidad" Type="smallint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoSuperficie">
    <Key>
      <PropertyRef Name="TipoSuperficieId" />
    </Key>
    <Property Name="TipoSuperficieId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Passwd" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RolId" Type="tinyint" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
    <Property Name="ImagenPerfilUrl" Type="varchar" MaxLength="300" />
    <Property Name="EquipoId" Type="int" />
  </EntityType>
  <Association Name="FK_ComentarioEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="ComentarioEquipo" Type="Self.ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioEquipo_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="ComentarioEquipo" Type="Self.ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioEquipo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ComentarioEquipo" Type="Self.ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="DeporteId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DeporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UsuarioCapitanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_Deporte">
    <End Role="Deporte" Type="Self.Deporte" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="DeporteId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="DeporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_TipoSuperficie">
    <End Role="TipoSuperficie" Type="Self.TipoSuperficie" Multiplicity="1" />
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSuperficie">
        <PropertyRef Name="TipoSuperficieId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="TipoSuperficieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establecimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Establecimiento">
        <PropertyRef Name="UsuarioPropietarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstablecimientoServicio_Establecimiento">
    <End Role="Establecimiento" Type="Self.Establecimiento" Multiplicity="1" />
    <End Role="EstablecimientoServicio" Type="Self.EstablecimientoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimiento">
        <PropertyRef Name="EstablecimientoId" />
      </Principal>
      <Dependent Role="EstablecimientoServicio">
        <PropertyRef Name="EstablecimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstablecimientoServicio_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="EstablecimientoServicio" Type="Self.EstablecimientoServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ServicioId" />
      </Principal>
      <Dependent Role="EstablecimientoServicio">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="ImagenEquipo" Type="Self.ImagenEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="ImagenEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cancha">
    <End Role="Cancha" Type="Self.Cancha" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="CanchaId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CanchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="HorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="EquipoRetadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Equipo1">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="EquipoRetadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Reserva">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="Reto" Type="Self.Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="ReservaId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="SkillEquipo" Type="Self.SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="SkillEquipo" Type="Self.SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PichangAppDBModelStoreContainer">
    <EntitySet Name="Cancha" EntityType="Self.Cancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComentarioEquipo" EntityType="Self.ComentarioEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deporte" EntityType="Self.Deporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Establecimiento" EntityType="Self.Establecimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstablecimientoServicio" EntityType="Self.EstablecimientoServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioCancha" EntityType="Self.HorarioCancha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenEquipo" EntityType="Self.ImagenEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reto" EntityType="Self.Reto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillEquipo" EntityType="Self.SkillEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSuperficie" EntityType="Self.TipoSuperficie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ComentarioEquipo_Equipo" Association="Self.FK_ComentarioEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioEquipo_Skill" Association="Self.FK_ComentarioEquipo_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioEquipo_Usuario" Association="Self.FK_ComentarioEquipo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Categoria" Association="Self.FK_Equipo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Deporte" Association="Self.FK_Equipo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Distrito" Association="Self.FK_Equipo_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario" Association="Self.FK_Equipo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_Deporte" Association="Self.FK_EspacioDeportivo_Deporte">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_Establecimiento" Association="Self.FK_EspacioDeportivo_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_TipoSuperficie" Association="Self.FK_EspacioDeportivo_TipoSuperficie">
      <End Role="TipoSuperficie" EntitySet="TipoSuperficie" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Distrito" Association="Self.FK_Establecimiento_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Establecimiento_Usuario" Association="Self.FK_Establecimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Establecimiento" EntitySet="Establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_EstablecimientoServicio_Establecimiento" Association="Self.FK_EstablecimientoServicio_Establecimiento">
      <End Role="Establecimiento" EntitySet="Establecimiento" />
      <End Role="EstablecimientoServicio" EntitySet="EstablecimientoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_EstablecimientoServicio_Servicio" Association="Self.FK_EstablecimientoServicio_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="EstablecimientoServicio" EntitySet="EstablecimientoServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesEquipo_Equipo" Association="Self.FK_ImagenesEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ImagenEquipo" EntitySet="ImagenEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cancha" Association="Self.FK_Reserva_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Horario" Association="Self.FK_Reserva_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Equipo" Association="Self.FK_Reto_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Equipo1" Association="Self.FK_Reto_Equipo1">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Reserva" Association="Self.FK_Reto_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Equipo" Association="Self.FK_SkillEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Skill" Association="Self.FK_SkillEquipo_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Equipo" Association="Self.FK_Usuario_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>