<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PichangAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PichangAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cancha" EntityType="PichangAppDBModel.Cancha" />
    <EntitySet Name="Categoria" EntityType="PichangAppDBModel.Categoria" />
    <EntitySet Name="ComentarioCancha" EntityType="PichangAppDBModel.ComentarioCancha" />
    <EntitySet Name="ComentarioEquipo" EntityType="PichangAppDBModel.ComentarioEquipo" />
    <EntitySet Name="Distrito" EntityType="PichangAppDBModel.Distrito" />
    <EntitySet Name="Equipo" EntityType="PichangAppDBModel.Equipo" />
    <EntitySet Name="Horario" EntityType="PichangAppDBModel.Horario" />
    <EntitySet Name="HorarioCancha" EntityType="PichangAppDBModel.HorarioCancha" />
    <EntitySet Name="ImagenCancha" EntityType="PichangAppDBModel.ImagenCancha" />
    <EntitySet Name="ImagenEquipo" EntityType="PichangAppDBModel.ImagenEquipo" />
    <EntitySet Name="Reserva" EntityType="PichangAppDBModel.Reserva" />
    <EntitySet Name="Reto" EntityType="PichangAppDBModel.Reto" />
    <EntitySet Name="Rol" EntityType="PichangAppDBModel.Rol" />
    <EntitySet Name="Servicio" EntityType="PichangAppDBModel.Servicio" />
    <EntitySet Name="Skill" EntityType="PichangAppDBModel.Skill" />
    <EntitySet Name="SkillEquipo" EntityType="PichangAppDBModel.SkillEquipo" />
    <EntitySet Name="sysdiagrams" EntityType="PichangAppDBModel.sysdiagrams" />
    <EntitySet Name="TipoSuperficie" EntityType="PichangAppDBModel.TipoSuperficie" />
    <EntitySet Name="Usuario" EntityType="PichangAppDBModel.Usuario" />
    <AssociationSet Name="FK_Cancha_Distrito" Association="PichangAppDBModel.FK_Cancha_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancha_Usuario" Association="PichangAppDBModel.FK_Cancha_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioCancha_Cancha" Association="PichangAppDBModel.FK_ComentarioCancha_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="ComentarioCancha" EntitySet="ComentarioCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_EspacioDeportivo_TipoSuperficie" Association="PichangAppDBModel.FK_EspacioDeportivo_TipoSuperficie">
      <End Role="TipoSuperficie" EntitySet="TipoSuperficie" />
      <End Role="Cancha" EntitySet="Cancha" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenCancha_Cancha" Association="PichangAppDBModel.FK_ImagenCancha_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="ImagenCancha" EntitySet="ImagenCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Cancha" Association="PichangAppDBModel.FK_Reserva_Cancha">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Categoria" Association="PichangAppDBModel.FK_Equipo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioCancha_Usuario" Association="PichangAppDBModel.FK_ComentarioCancha_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ComentarioCancha" EntitySet="ComentarioCancha" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioEquipo_Equipo" Association="PichangAppDBModel.FK_ComentarioEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioEquipo_Skill" Association="PichangAppDBModel.FK_ComentarioEquipo_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioEquipo_Usuario" Association="PichangAppDBModel.FK_ComentarioEquipo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ComentarioEquipo" EntitySet="ComentarioEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Distrito" Association="PichangAppDBModel.FK_Equipo_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario" Association="PichangAppDBModel.FK_Equipo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesEquipo_Equipo" Association="PichangAppDBModel.FK_ImagenesEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="ImagenEquipo" EntitySet="ImagenEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Equipo" Association="PichangAppDBModel.FK_Reto_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Equipo1" Association="PichangAppDBModel.FK_Reto_Equipo1">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Equipo" Association="PichangAppDBModel.FK_SkillEquipo_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Equipo" Association="PichangAppDBModel.FK_Usuario_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Horario" Association="PichangAppDBModel.FK_Reserva_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="PichangAppDBModel.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reto_Reserva" Association="PichangAppDBModel.FK_Reto_Reserva">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="Reto" EntitySet="Reto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="PichangAppDBModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillEquipo_Skill" Association="PichangAppDBModel.FK_SkillEquipo_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="SkillEquipo" EntitySet="SkillEquipo" />
    </AssociationSet>
    <AssociationSet Name="CanchaServicio" Association="PichangAppDBModel.CanchaServicio">
      <End Role="Cancha" EntitySet="Cancha" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cancha">
    <Key>
      <PropertyRef Name="CanchaId" />
    </Key>
    <Property Name="CanchaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="TipoSuperficieId" Type="Byte" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DistritoId" Type="Byte" Nullable="false" />
    <Property Name="PropietarioId" Type="Int32" Nullable="false" />
    <Property Name="Calificacion" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImagenPortadaUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Distrito" Relationship="PichangAppDBModel.FK_Cancha_Distrito" FromRole="Cancha" ToRole="Distrito" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_Cancha_Usuario" FromRole="Cancha" ToRole="Usuario" />
    <NavigationProperty Name="ComentarioCancha" Relationship="PichangAppDBModel.FK_ComentarioCancha_Cancha" FromRole="Cancha" ToRole="ComentarioCancha" />
    <NavigationProperty Name="TipoSuperficie" Relationship="PichangAppDBModel.FK_EspacioDeportivo_TipoSuperficie" FromRole="Cancha" ToRole="TipoSuperficie" />
    <NavigationProperty Name="ImagenCancha" Relationship="PichangAppDBModel.FK_ImagenCancha_Cancha" FromRole="Cancha" ToRole="ImagenCancha" />
    <NavigationProperty Name="Reserva" Relationship="PichangAppDBModel.FK_Reserva_Cancha" FromRole="Cancha" ToRole="Reserva" />
    <NavigationProperty Name="Servicio" Relationship="PichangAppDBModel.CanchaServicio" FromRole="Cancha" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_Equipo_Categoria" FromRole="Categoria" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="ComentarioCancha">
    <Key>
      <PropertyRef Name="ComentarioCanchaId" />
    </Key>
    <Property Name="ComentarioCanchaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="CanchaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_ComentarioCancha_Cancha" FromRole="ComentarioCancha" ToRole="Cancha" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_ComentarioCancha_Usuario" FromRole="ComentarioCancha" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ComentarioEquipo">
    <Key>
      <PropertyRef Name="ComentarioEquipoId" />
    </Key>
    <Property Name="ComentarioEquipoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SkillId" Type="Byte" />
    <Property Name="Calificacion" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Equipo" FromRole="ComentarioEquipo" ToRole="Equipo" />
    <NavigationProperty Name="Skill" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Skill" FromRole="ComentarioEquipo" ToRole="Skill" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Usuario" FromRole="ComentarioEquipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoId" />
    </Key>
    <Property Name="DistritoId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_Cancha_Distrito" FromRole="Distrito" ToRole="Cancha" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_Equipo_Distrito" FromRole="Distrito" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioCapitanId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DistritoId" Type="Byte" />
    <Property Name="CategoriaId" Type="Byte" />
    <Property Name="ImagenPortadaUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Categoria" Relationship="PichangAppDBModel.FK_Equipo_Categoria" FromRole="Equipo" ToRole="Categoria" />
    <NavigationProperty Name="ComentarioEquipo" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Equipo" FromRole="Equipo" ToRole="ComentarioEquipo" />
    <NavigationProperty Name="Distrito" Relationship="PichangAppDBModel.FK_Equipo_Distrito" FromRole="Equipo" ToRole="Distrito" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_Equipo_Usuario" FromRole="Equipo" ToRole="Usuario" />
    <NavigationProperty Name="ImagenEquipo" Relationship="PichangAppDBModel.FK_ImagenesEquipo_Equipo" FromRole="Equipo" ToRole="ImagenEquipo" />
    <NavigationProperty Name="Reto" Relationship="PichangAppDBModel.FK_Reto_Equipo" FromRole="Equipo" ToRole="Reto" />
    <NavigationProperty Name="Reto1" Relationship="PichangAppDBModel.FK_Reto_Equipo1" FromRole="Equipo" ToRole="Reto" />
    <NavigationProperty Name="SkillEquipo" Relationship="PichangAppDBModel.FK_SkillEquipo_Equipo" FromRole="Equipo" ToRole="SkillEquipo" />
    <NavigationProperty Name="Usuario1" Relationship="PichangAppDBModel.FK_Usuario_Equipo" FromRole="Equipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Reserva" Relationship="PichangAppDBModel.FK_Reserva_Horario" FromRole="Horario" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="HorarioCancha">
    <Key>
      <PropertyRef Name="HorarioCanchaId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" />
    <Property Name="CanchaId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="HorarioCanchaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ImagenCancha">
    <Key>
      <PropertyRef Name="ImagenCanchaId" />
    </Key>
    <Property Name="ImagenCanchaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CanchaId" Type="Int32" Nullable="false" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="ImagenUrl" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_ImagenCancha_Cancha" FromRole="ImagenCancha" ToRole="Cancha" />
  </EntityType>
  <EntityType Name="ImagenEquipo">
    <Key>
      <PropertyRef Name="ImagenEquipoId" />
    </Key>
    <Property Name="ImagenEquipoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipoId" Type="Int32" Nullable="false" />
    <Property Name="FechaSubida" Type="DateTime" Precision="3" />
    <Property Name="ImagenUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_ImagenesEquipo_Equipo" FromRole="ImagenEquipo" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HorarioId" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CanchaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_Reserva_Cancha" FromRole="Reserva" ToRole="Cancha" />
    <NavigationProperty Name="Horario" Relationship="PichangAppDBModel.FK_Reserva_Horario" FromRole="Reserva" ToRole="Horario" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
    <NavigationProperty Name="Reto" Relationship="PichangAppDBModel.FK_Reto_Reserva" FromRole="Reserva" ToRole="Reto" />
  </EntityType>
  <EntityType Name="Reto">
    <Key>
      <PropertyRef Name="RetoId" />
    </Key>
    <Property Name="RetoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipoRetadorId" Type="Int32" Nullable="false" />
    <Property Name="EquipoRetadoId" Type="Int32" Nullable="false" />
    <Property Name="FechaEnvio" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReservaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_Reto_Equipo" FromRole="Reto" ToRole="Equipo" />
    <NavigationProperty Name="Equipo1" Relationship="PichangAppDBModel.FK_Reto_Equipo1" FromRole="Reto" ToRole="Equipo" />
    <NavigationProperty Name="Reserva" Relationship="PichangAppDBModel.FK_Reto_Reserva" FromRole="Reto" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="PichangAppDBModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ServicioId" />
    </Key>
    <Property Name="ServicioId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgServicioUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.CanchaServicio" FromRole="Servicio" ToRole="Cancha" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagenSkillUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ComentarioEquipo" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Skill" FromRole="Skill" ToRole="ComentarioEquipo" />
    <NavigationProperty Name="SkillEquipo" Relationship="PichangAppDBModel.FK_SkillEquipo_Skill" FromRole="Skill" ToRole="SkillEquipo" />
  </EntityType>
  <EntityType Name="SkillEquipo">
    <Key>
      <PropertyRef Name="EquipoId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Byte" Nullable="false" />
    <Property Name="Cantidad" Type="Int16" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_SkillEquipo_Equipo" FromRole="SkillEquipo" ToRole="Equipo" />
    <NavigationProperty Name="Skill" Relationship="PichangAppDBModel.FK_SkillEquipo_Skill" FromRole="SkillEquipo" ToRole="Skill" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoSuperficie">
    <Key>
      <PropertyRef Name="TipoSuperficieId" />
    </Key>
    <Property Name="TipoSuperficieId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_EspacioDeportivo_TipoSuperficie" FromRole="TipoSuperficie" ToRole="Cancha" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Passwd" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RolId" Type="Byte" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ImagenPerfilUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EquipoId" Type="Int32" />
    <NavigationProperty Name="Cancha" Relationship="PichangAppDBModel.FK_Cancha_Usuario" FromRole="Usuario" ToRole="Cancha" />
    <NavigationProperty Name="ComentarioCancha" Relationship="PichangAppDBModel.FK_ComentarioCancha_Usuario" FromRole="Usuario" ToRole="ComentarioCancha" />
    <NavigationProperty Name="ComentarioEquipo" Relationship="PichangAppDBModel.FK_ComentarioEquipo_Usuario" FromRole="Usuario" ToRole="ComentarioEquipo" />
    <NavigationProperty Name="Equipo" Relationship="PichangAppDBModel.FK_Equipo_Usuario" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Equipo1" Relationship="PichangAppDBModel.FK_Usuario_Equipo" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Reserva" Relationship="PichangAppDBModel.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Rol" Relationship="PichangAppDBModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Cancha_Distrito">
    <End Type="PichangAppDBModel.Distrito" Role="Distrito" Multiplicity="1" />
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancha_Usuario">
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="PropietarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioCancha_Cancha">
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="1" />
    <End Type="PichangAppDBModel.ComentarioCancha" Role="ComentarioCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="CanchaId" />
      </Principal>
      <Dependent Role="ComentarioCancha">
        <PropertyRef Name="CanchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspacioDeportivo_TipoSuperficie">
    <End Type="PichangAppDBModel.TipoSuperficie" Role="TipoSuperficie" Multiplicity="1" />
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSuperficie">
        <PropertyRef Name="TipoSuperficieId" />
      </Principal>
      <Dependent Role="Cancha">
        <PropertyRef Name="TipoSuperficieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenCancha_Cancha">
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="1" />
    <End Type="PichangAppDBModel.ImagenCancha" Role="ImagenCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="CanchaId" />
      </Principal>
      <Dependent Role="ImagenCancha">
        <PropertyRef Name="CanchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Cancha">
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="1" />
    <End Type="PichangAppDBModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancha">
        <PropertyRef Name="CanchaId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CanchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Categoria">
    <End Type="PichangAppDBModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioCancha_Usuario">
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PichangAppDBModel.ComentarioCancha" Role="ComentarioCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="ComentarioCancha">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioEquipo_Equipo">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PichangAppDBModel.ComentarioEquipo" Role="ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioEquipo_Skill">
    <End Type="PichangAppDBModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="PichangAppDBModel.ComentarioEquipo" Role="ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioEquipo_Usuario">
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PichangAppDBModel.ComentarioEquipo" Role="ComentarioEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="ComentarioEquipo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Distrito">
    <End Type="PichangAppDBModel.Distrito" Role="Distrito" Multiplicity="0..1" />
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario">
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UsuarioCapitanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesEquipo_Equipo">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PichangAppDBModel.ImagenEquipo" Role="ImagenEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="ImagenEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Equipo">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PichangAppDBModel.Reto" Role="Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="EquipoRetadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Equipo1">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PichangAppDBModel.Reto" Role="Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="EquipoRetadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Equipo">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="1" />
    <End Type="PichangAppDBModel.SkillEquipo" Role="SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Equipo">
    <End Type="PichangAppDBModel.Equipo" Role="Equipo" Multiplicity="0..1" />
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="EquipoId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Horario">
    <End Type="PichangAppDBModel.Horario" Role="Horario" Multiplicity="1" />
    <End Type="PichangAppDBModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="HorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="PichangAppDBModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reto_Reserva">
    <End Type="PichangAppDBModel.Reserva" Role="Reserva" Multiplicity="1" />
    <End Type="PichangAppDBModel.Reto" Role="Reto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="ReservaId" />
      </Principal>
      <Dependent Role="Reto">
        <PropertyRef Name="ReservaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="PichangAppDBModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="PichangAppDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillEquipo_Skill">
    <End Type="PichangAppDBModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="PichangAppDBModel.SkillEquipo" Role="SkillEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="SkillEquipo">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CanchaServicio">
    <End Type="PichangAppDBModel.Cancha" Role="Cancha" Multiplicity="*" />
    <End Type="PichangAppDBModel.Servicio" Role="Servicio" Multiplicity="*" />
  </Association>
</Schema>